# Association-Spring-JavaFX

./: README.md  pom.xml
src/main/java/com/hamza/associations/: AssociationsApplication.java
src/main/java/com/hamza/associations/controller/: AddBoxController.java  AddFloorController.java  AssociationController.java  AssociationsMainController.java  DetailsController.java  FloorController.java  FxmlController.java
src/main/java/com/hamza/associations/entity/: Association.java  Details.java  Floor.java
src/main/java/com/hamza/associations/logging/: ExceptionWriter.java
src/main/java/com/hamza/associations/repository/: AssociationRepository.java  FloorRepository.java
src/main/java/com/hamza/associations/service/: AssociationService.java  FloorService.java
src/main/java/com/hamza/associations/view/: Add_Box.java  AssociationsMain.java  DetApp.java  DetailsByYear.java  Floor_NumberWithFloor.java  FxmlView.java  MainApplication.java  OpenDetails.java  StageInitializer.java
src/main/java/com/hamza/associations/view/details/: AssociationDetails.java  Details.java  DetailsByYear.java
src/main/resources/: application.properties
src/main/resources/view/: addBox.fxml  addFloor.fxml  associations.fxml  details.fxml  style.css
src/test/java/com/hamza/associations/: AssociationsApplicationTests.java
