spring.main.web-application-type=none
spring.application.ui.title=Association
#========================= H2 database========================#
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#========================= Mysql database========================#
#spring.datasource.url=jdbc:mysql://localhost:3307/associations?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#========================= other setting========================#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#server.port=8090
#========================= show data========================#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


